<html>
	<head>
        <title>Project</title>
        <link href="sample.css" rel="stylesheet" type="text/css"/>
		<link href="lib/style/login.css" rel="stylesheet" type="text/css"/>
        <link href="lib/style/register.css" rel="stylesheet" type="text/css"/>
		<link href="lib/style/menu.css" rel="stylesheet" type="text/css"/>
		<link href="lib/style/messages.css" rel="stylesheet" type="text/css"/>
		
		
		<script type="text/javascript" src="lib/air/AIRAliases.js"></script>
        <script type="text/javascript" src="lib/jquery/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="lib/js/my.js"></script>
		<script type="text/javascript" src="lib/js/login.js"></script>
		<script type="text/javascript" src="lib/js/register.js"></script>
		<script type="text/javascript" src="lib/js/menu.js"></script>
		<script type="text/javascript" src="lib/js/messages.js"></script>		
	</head>
    <body>
    	<div id="moveDiv">
    		<button id="move"></button>
		</div>
		<div id="meuLabel">
			<label>MENU</label>	
		</div>
        <div id="menu">
        	<div class="menuButtons" id="minDiv">
        		<button id="min"></button>
        		<br>
				<label>Min</label>
        	</div>
			<div class="menuButtons" id="button1Div">
				<button class="selectiveButtons" id="button1"></button>
        		<br>
				<label id="labelFont">butt1</label>
			</div>
			<div class="menuButtons" id="button2Div">
				<button class="selectiveButtons" id="button2"></button>
        		<br>
				<label id="labelFont">butt2</label>
			</div>
			<div class="menuButtons" id="button3Div">
				<button class="selectiveButtons" id="button3"></button>
        		<br>
				<label id="labelFont">butt3</label>
			</div>
			<div class="menuButtons" id="button4Div">
				<button class="selectiveButtons" id="button4"></button>
				<br>
        		<label id="labelFont">butt4</label>
			</div>
			<div class="menuButtons" id="button5Div">
				<button class="selectiveButtons" id="button5"></button>
        		<br>
				<label id="labelFont">butt5</label>
			</div>
			<div class="menuButtons" id="button6Div">
				<button class="selectiveButtons" id="button6"></button>
        		<br>
				<label id="labelFont">butt6</label>
			</div>
        	<div class="menuButtons" id="exitDiv">
       			<button id="exit"></button>
        		<br>
				<label>Exit</label>
			</div>
		</div>
		<br>
		<div id="content">
			
		</div>
		
    </body>
</html>